upstream backend-app {
    server aihr_api-blue:8001 weight=5 max_fails=3 fail_timeout=10s;
    server aihr_api-green:8002 weight=5 max_fails=3 fail_timeout=10s;
}

server {
    listen 8000;
    location / {
        proxy_pass http://backend-app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}